SUPABASE_URL='https://jywtpotujbppzmozchoa.supabase.co'
SUPABASE_ANON_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5d3Rwb3R1amJwcHptb3pjaG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAxNDIwODcsImV4cCI6MjAyNTcxODA4N30.dELfHaAhjZ4wqFY05YbH9k0N69UgLbyPV3GcXnb7RMM'
 